version: 2
jobs:
  galantic:
    docker:
      - image: ros:galantic
    steps:
      - checkout
      - run:
          name: Set Up Container
          command: |
            apt-get update -qq
            source /opt/ros/galantic/setup.bash
            mkdir ~/ros
            ln -s ~/project/ros2 ~/ros/src
            cd ~/ros
            rosdep install --from-paths . --ignore-src -y
      - run:
          name: Build
          command: |
            source /opt/ros/galantic/setup.bash
            cd ~/ros
            colcon build --symlink-install

  foxy:
    docker:
      - image: ros:foxy
    steps:
      - checkout
      - run:
          name: Set Up Container
          command: |
            apt-get update -qq
            source /opt/ros/foxy/setup.bash
            mkdir ~/ros
            ln -s ~/project/ros2 ~/ros/src
            cd ~/ros
            rosdep install --from-paths . --ignore-src -y
      - run:
          name: Build
          command: |
            source /opt/ros/foxy/setup.bash
            cd ~/ros
            colcon build --symlink-install

  dashing:
    docker:
      - image: ros:dashing
    steps:
      - checkout
      - run:
          name: Set Up Container
          command: |
            apt-get update -qq
            source /opt/ros/dashing/setup.bash
            mkdir ~/ros
            ln -s ~/project/ros2 ~/ros/src
            cd ~/ros
            rosdep install --from-paths . --ignore-src -y
      - run:
          name: Build
          command: |
            source /opt/ros/dashing/setup.bash
            cd ~/ros
            colcon build --symlink-install

  noetic:
    docker:
      - image: ros:noetic
    steps:
      - checkout
      - run:
          name: Set Up Container
          command: |
            source /opt/ros/noetic/setup.bash
            mkdir ~/ros
            ln -s ~/project/ros1 ~/ros/src
            cd ~/ros
            rosdep install --from-paths . --ignore-src -y
      - run:
          name: Build
          command: |
            source /opt/ros/noetic/setup.bash
            cd ~/ros
            catkin_make

  melodic:
    docker:
      - image: ros:melodic
    steps:
      - checkout
      - run:
          name: Set Up Container
          command: |
            apt-get update -qq
            apt-get install -y python-catkin-tools
            source /opt/ros/melodic/setup.bash
            mkdir ~/ros
            ln -s ~/project/ros1 ~/ros/src
            cd ~/ros
            rosdep install --from-paths . --ignore-src -y
      - run:
          name: Build
          command: |
            source /opt/ros/melodic/setup.bash
            cd ~/ros
            catkin build

workflows:
  version: 2
  ros_build:
    jobs:
      - galantic
      - foxy
      - dashing
      - noetic
      - melodic
